{
  "name": "artemis-assess",
  "description": "",
  "main": "",
  "authors": [
    "Elan Baharie <0elan1@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/elan0baharie/Artemis-Project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "private": true
}
